PREFIXE=+
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=𝐒𝐡𝐚𝐝𝐨𝐰-𝐌𝐝
LIENS_MENU=https://i.imgur.com/Rj3JuBi.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=
NOM_OWNER=‎⛃⃟𝚂𝙷𝙰𝙳𝙾𝚆𝄟✮͢≛⃝𝚆𝚁𝙻𝙳⃝⃞⃟⛃
NUMERO_OWNER=+225 0701557807
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://juice_wrld_user:WpFWlsGmO2w1dCzW6Ys3MtP1E4B5ehHP@dpg-cs58g1a3esus73arg3d0-a.oregon-postgres.render.com/juice_wrld
ANTI_COMMAND_SPAM=oui
